import React from 'react';

const AirPlane = () => (
  <svg
    width="23px"
    height="17px"
    viewBox="0 0 23 17"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink"
  >
    <g id="UI" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g
        id="1"
        transform="translate(-30.000000, -712.000000)"
        fill="#FFFFFF"
        fillRule="nonzero"
        stroke="#FFFFFF"
        strokeWidth="0.5"
      >
        <g id="Group-10" transform="translate(-10.000000, 574.000000)">
          <g id="Group-9">
            <g id="Group-8" transform="translate(41.000000, 40.000000)">
              <g id="noun_106545_cc" transform="translate(0.000000, 98.000000)">
                <path
                  d="M5.65645161,11.0956522 L2.50645161,10.3652174 L0.812903226,4.90434783 C0.779032258,4.76521739 0.812903226,4.62608696 0.914516129,4.45217391 C0.948387097,4.4173913 1.11774194,4.13913043 1.38870968,4.10434783 L2.60806452,3.89565217 L4.06451613,5.94782609 C4.50483871,6.60869565 5.28387097,6.95652174 5.99516129,6.8173913 L8.67096774,6.33043478 L6.57096774,0.695652174 L8.84032258,0.27826087 L12.9048387,5.32173913 L13.1419355,5.49565217 L16.3258065,4.90434783 C16.5967742,4.86956522 17.0370968,4.97391304 17.5451613,5.11304348 C17.883871,5.2173913 18.2225806,5.28695652 18.4935484,5.35652174 L18.7645161,5.39130435 C19.7129032,5.53043478 20.5935484,5.63478261 20.6951613,6.36521739 C20.9322581,7.65217391 17.85,8.90434783 17.0370968,9.04347826 L5.65645161,11.0956522 Z M3.0483871,9.77391304 L5.65645161,10.3652174 L16.9354839,8.27826087 C18.0193548,8.06956522 20.1193548,6.88695652 20.0516129,6.4 C20.0177419,6.19130435 19.2048387,6.08695652 18.6967742,6.0173913 L18.4258065,5.9826087 C18.0870968,5.94782609 17.7483871,5.84347826 17.4096774,5.73913043 C17.0370968,5.63478261 16.6645161,5.53043478 16.4951613,5.53043478 L13.0064516,6.19130435 L12.4306452,5.77391304 L8.53548387,1.00869565 L7.4516129,1.2173913 L9.28064516,6.19130435 L9.41612903,6.88695652 L6.09677419,7.47826087 C5.96129032,7.51304348 5.79193548,7.51304348 5.65645161,7.51304348 C4.80967742,7.51304348 3.96290323,7.06086957 3.48870968,6.33043478 L2.30322581,4.66086957 L1.55806452,4.8 C1.55806452,4.8 1.52419355,4.83478261 1.52419355,4.83478261 L3.0483871,9.77391304 Z"
                  id="Shape"
                />
                <rect id="Rectangle-path" x="0" y="15.3043478" width="21" height="1" />
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default AirPlane;
