import React from 'react';

const Calendar = () => (
  <svg
    width="19px"
    height="20px"
    viewBox="0 0 19 20"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink"
  >
    <g id="DESKTOP" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="d9--" transform="translate(-792.000000, -1542.000000)" fill="#FFFFFF">
        <g id="Group-2" transform="translate(449.000000, 1485.000000)">
          <g id="Group-5" transform="translate(323.000000, 37.000000)">
            <path
              d="M37.4856198,37.4800261 C37.4805995,38.3392794 36.9133088,38.4814833 36.5819709,38.4895231 C36.5819709,38.4895231 23.0473192,38.4920356 22.4599475,38.4925381 C22.1938731,38.4925381 21.9830217,38.4181699 21.8324136,38.2709412 C21.6165419,38.0553741 21.5060959,37.6528818 21.5060959,37.1112004 C21.5060959,36.6187629 21.5060959,31.5476609 21.5060959,28.0001005 L37.49064,28.0001005 C37.49064,31.4079694 37.4956603,36.2750616 37.4856198,37.4800261 Z M21.5060959,24.5449977 C21.5060959,23.7565951 21.8073122,23.4189237 22.5151705,23.4149038 C22.580434,23.4149038 23.1226233,23.4149038 23.9610086,23.4149038 L23.9610086,24.5223858 C23.9610086,24.9384453 24.2973668,25.2761168 24.7140493,25.2761168 C25.1257116,25.2761168 25.46709,24.9384453 25.46709,24.5223858 L25.46709,23.4144013 C25.7883874,23.4144013 26.1297659,23.4144013 26.4862051,23.4144013 C28.6901043,23.4144013 31.38599,23.4144013 33.4141797,23.4144013 L33.4141797,24.5223858 C33.4141797,24.9384453 33.7505378,25.2761168 34.1672204,25.2761168 C34.5839029,25.2761168 34.9202611,24.9384453 34.9202611,24.5223858 L34.9202611,23.4144013 C35.8289302,23.4144013 36.4112817,23.4149038 36.4313628,23.4149038 C36.7978426,23.4269635 37.0588967,23.5204261 37.2245657,23.7023265 C37.4605184,23.9555801 37.4956603,24.3666147 37.49064,24.495754 C37.49064,24.5123361 37.49064,24.5294206 37.49064,24.5465052 C37.49064,24.575147 37.49064,25.3439526 37.49064,26.4926386 L21.5060959,26.4926386 C21.5060959,25.324858 21.5060959,24.5455002 21.5060959,24.5455002 L21.5060959,24.5449977 Z M38.9967215,24.5640923 C39.0017417,24.3560625 39.0017417,23.4199286 38.3491064,22.6968494 C38.0378496,22.3546555 37.4655387,21.940606 36.4564641,21.9074418 C36.3510384,21.9074418 35.7737072,21.9074418 34.9202611,21.9074418 L34.9202611,20.753731 C34.9202611,20.337169 34.5839029,20 34.1672204,20 C33.7505378,20 33.4141797,20.337169 33.4141797,20.753731 L33.4141797,21.9074418 C31.0496318,21.9074418 27.8065365,21.9074418 25.46709,21.9074418 L25.46709,20.753731 C25.46709,20.337169 25.1257116,20 24.7140493,20 C24.2973668,20 23.9610086,20.337169 23.9610086,20.753731 L23.9610086,21.9074418 C23.117603,21.9074418 22.5703934,21.9074418 22.5101502,21.9074418 C21.2952445,21.9144767 19.9949942,22.6114266 20.0000145,24.5465052 C20.0000145,24.6711221 20.0050348,36.3449073 20.0000145,37.107683 C20.0000145,38.0754736 20.2560483,38.8256872 20.768116,39.3372192 C21.2048796,39.7708658 21.7872311,40 22.4549272,40 C22.4599475,40 22.4599475,40 22.4599475,40 C23.0523395,39.9994975 36.5819709,39.9969851 36.5769506,39.9969851 C36.5819709,39.9969851 36.5819709,39.9969851 36.5819709,39.9969851 C37.545863,39.9969851 38.9816606,39.3296819 38.9917012,37.4895734 C39.006762,35.6298678 38.9967215,25.0831617 38.9967215,24.5640923 Z"
              id="8E"
            />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default Calendar;
