import React from 'react';

const Car = () => (
  <svg
    width="33px"
    height="16px"
    viewBox="0 0 33 16"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="UI" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="9" transform="translate(-143.000000, -1244.000000)" fill="#009CD5" fillRule="nonzero">
        <path
          d="M171.646669,1248.84679 L169.338747,1245.75538 C168.508467,1244.65215 167.222138,1244.00366 165.856811,1244 L157.128273,1244 C156.059657,1244.00249 155.035626,1244.43624 154.280742,1245.20613 L150.098774,1249.49624 L146.646006,1249.49624 C144.632372,1249.49624 143,1251.15779 143,1253.20741 L143,1254.26138 C143,1255.90108 144.305898,1257.23032 145.916805,1257.23032 L147.010607,1257.23032 C147.447663,1258.86535 148.906212,1260 150.570931,1260 C152.235651,1260 153.6942,1258.86535 154.131256,1257.23032 L165.233344,1257.23032 C165.670401,1258.86535 167.128949,1260 168.793669,1260 C170.458389,1260 171.916938,1258.86535 172.353994,1257.23032 L173.083195,1257.23032 C174.694102,1257.23032 176,1255.90108 176,1254.26138 L176,1251.74521 C175.999844,1250.73997 175.338005,1249.85948 174.384819,1249.59644 L171.646669,1248.84679 Z M150.5764,1258.5181 C149.342043,1258.5181 148.341399,1257.49957 148.341399,1256.24315 C148.341399,1254.98673 149.342043,1253.9682 150.5764,1253.9682 C151.810758,1253.9682 152.811402,1254.98673 152.811402,1256.24315 C152.809395,1257.49872 151.809925,1258.51605 150.5764,1258.5181 Z M168.80643,1258.5181 C167.572073,1258.5181 166.571429,1257.49957 166.571429,1256.24315 C166.571429,1254.98673 167.572073,1253.9682 168.80643,1253.9682 C170.040788,1253.9682 171.041432,1254.98673 171.041432,1256.24315 C171.040467,1256.84813 170.803182,1257.42789 170.381881,1257.85463 C169.96058,1258.28138 169.38985,1258.52007 168.795492,1258.5181 L168.80643,1258.5181 Z M174.53066,1254.26138 C174.53066,1255.08123 173.877711,1255.74585 173.072257,1255.74585 L172.452436,1255.74585 C172.212735,1253.87525 170.64699,1252.4759 168.793669,1252.4759 C166.940348,1252.4759 165.374604,1253.87525 165.134902,1255.74585 L154.23699,1255.74585 C153.997289,1253.87525 152.431544,1252.4759 150.578223,1252.4759 C148.724903,1252.4759 147.159158,1253.87525 146.919456,1255.74585 L145.916805,1255.74585 C145.111351,1255.74585 144.458402,1255.08123 144.458402,1254.26138 L144.458402,1253.20741 C144.458402,1251.97764 145.437826,1250.98071 146.646006,1250.98071 L150.401392,1250.98071 C150.59574,1250.98087 150.782109,1250.90205 150.919125,1250.76175 L155.319854,1246.25268 C155.801775,1245.75821 156.458585,1245.48143 157.142857,1245.48447 L165.853165,1245.48447 C166.762931,1245.48472 167.62048,1245.91704 168.172025,1246.65349 L170.636725,1249.94529 C170.734211,1250.07577 170.871387,1250.16972 171.026848,1250.2125 L173.991051,1251.02896 C174.309262,1251.11617 174.530459,1251.40978 174.53066,1251.74521 L174.53066,1254.26138 Z"
          id="Shape"
        />
      </g>
    </g>
  </svg>
);

export default Car;
