export { default as Airplane } from './AirPlane';
export { default as Arrow } from './Arrow';
export { default as Calendar } from './Calendar';
export { default as Car } from './Car';
export { default as Creditcard } from './CreditCard';
export { default as Discount } from './Discount';
export { default as Download } from './Download';
export { default as Loading } from './Loading';
export { default as Money } from './Money';
export { default as Phone } from './Phone';
export { default as Search } from './Search';
export { default as Timer } from './Timer';
export { default as User } from './User';
