import React from 'react';

const Money = () => (
  <svg
    width="23px"
    height="24px"
    viewBox="0 0 23 24"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink"
  >
    <g id="UI" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g
        id="1"
        transform="translate(-30.000000, -613.000000)"
        fill="#FFFFFF"
        fillRule="nonzero"
        stroke="#FFFFFF"
        strokeWidth="0.5"
      >
        <g id="Group-10" transform="translate(-10.000000, 574.000000)">
          <g id="Group-9">
            <g id="Group-8" transform="translate(41.000000, 40.000000)">
              <g id="noun_129169_cc">
                <path
                  d="M19.6033091,18.9655172 L1.25847273,18.9655172 C0.795709091,18.9655172 0.374945455,18.7125172 0.160363636,18.3047586 C-0.0542181818,17.8973793 -0.0229090909,17.4095862 0.240927273,17.0321724 L3.81741818,11.9213448 L4.44474545,12.3548966 L0.868254545,17.4653448 C0.765163636,17.6125172 0.753709091,17.7949655 0.836945455,17.9538966 C0.920563636,18.112069 1.07825455,18.2068966 1.25847273,18.2068966 L19.6033091,18.2068966 C19.7835273,18.2068966 19.9412182,18.112069 20.0248364,17.9535172 C20.1084545,17.7945862 20.0966182,17.6121379 19.9935273,17.4645862 L16.4170364,12.3545172 L17.0443636,11.9209655 L20.6208545,17.0314138 C20.8850727,17.4092069 20.916,17.897 20.7014182,18.3043793 C20.4872182,18.7125172 20.0664545,18.9655172 19.6033091,18.9655172 Z"
                  id="Shape"
                />
                <rect id="Rectangle-path" x="1.90909091" y="19.7241379" width="16.8" height="1" />
                <rect
                  id="Rectangle-path"
                  x="3.05454545"
                  y="21.2413793"
                  width="14.5090909"
                  height="1"
                />
                <g id="Group" transform="translate(6.109091, 0.000000)">
                  <path
                    d="M3.85254545,14.5162069 C3.33556364,14.5162069 2.82889091,14.4145517 2.35047273,14.2104828 C1.2264,13.7306552 0.374945455,12.7368621 0.0145090909,11.4836207 L0.748745455,11.2753793 C1.0458,12.3086207 1.73956364,13.1241379 2.65172727,13.5136897 C3.54403636,13.8941379 4.5738,13.8251034 5.55049091,13.3187241 C6.11252727,13.0274138 6.54894545,12.4406207 6.74749091,11.7081724 C6.94832727,10.9685172 6.87234545,10.1932069 6.54932727,9.68531034 C5.9976,8.81744828 4.84565455,8.53827586 3.73189091,8.26782759 C3.31456364,8.16655172 2.92052727,8.07096552 2.54901818,7.94503448 C1.63990909,7.63665517 0.939272727,6.97134483 0.674290909,6.16493103 C0.487963636,5.59786207 0.430309091,4.68789655 1.21418182,3.57575862 C1.84609091,2.67906897 2.76436364,2.1302069 3.79947273,2.03196552 C5.05298182,1.90906897 6.40958182,2.45451724 7.51952727,3.52075862 L6.9888,4.0662069 C6.0396,3.15510345 4.90254545,2.68968966 3.8724,2.78717241 C3.05149091,2.86568966 2.34856364,3.28862069 1.8396,4.0112069 C1.35507273,4.69851724 1.20730909,5.34410345 1.40012727,5.93051724 C1.58798182,6.50251724 2.12290909,6.9997931 2.79567273,7.22813793 C3.13472727,7.34306897 3.51272727,7.43486207 3.91287273,7.53196552 C5.1156,7.82365517 6.47869091,8.15441379 7.19536364,9.28096552 C7.63483636,9.97282759 7.74327273,10.9541034 7.48478182,11.9065517 C7.23049091,12.843069 6.65432727,13.6032069 5.90329091,13.9923793 C5.23090909,14.3402069 4.53294545,14.5162069 3.85254545,14.5162069 Z"
                    id="Shape"
                  />
                  <rect id="Rectangle-path" x="3.81818182" y="0" width="1" height="2.27586207" />
                  <rect
                    id="Rectangle-path"
                    x="3.81818182"
                    y="14.0344828"
                    width="1"
                    height="2.27586207"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default Money;
