import React from 'react';
import PropTypes from 'prop-types';
import styled from 'styled-components';

const Svg = styled.svg.attrs({
  className: props => `phone ${props.className}`,
})`
  height: calc(1em*1.875);
  top: calc(50% - (1em*0.875));
  width: calc(1em*1.875);
`;

const Phone = ({ className }) => (
  <Svg className={className} viewBox="0 0 25 25" width="22" height="25" ratio="1">
    <path
      className="caret"
      d="M19.09,15.21a2.23,2.23,0,0,0-1.62-.74,2.31,2.31,0,0,0-1.64.74l-1.51,1.51-.37-.19c-.17-.09-.34-.17-.47-.25a16.45,16.45,0,0,1-3.94-3.59,9.71,9.71,0,0,1-1.29-2c.39-.36.76-.73,1.11-1.09l.4-.41a2.2,2.2,0,0,0,0-3.31L8.45,4.52,8,4.06c-.29-.3-.59-.6-.9-.89a2.27,2.27,0,0,0-1.6-.7,2.35,2.35,0,0,0-1.63.7h0L2.23,4.82A3.5,3.5,0,0,0,1.19,7,8.4,8.4,0,0,0,1.8,10.6a20.62,20.62,0,0,0,3.66,6.11A22.54,22.54,0,0,0,13,22.59a11.69,11.69,0,0,0,4.21,1.25h.3a3.61,3.61,0,0,0,2.76-1.19l0,0a10.85,10.85,0,0,1,.84-.87c.21-.2.42-.4.62-.62a2.39,2.39,0,0,0,.72-1.66,2.3,2.3,0,0,0-.74-1.64Zm1.71,5h0c-.19.2-.38.38-.58.58a12.59,12.59,0,0,0-.92,1,2.31,2.31,0,0,1-1.8.76h-.22a10.39,10.39,0,0,1-3.74-1.12A21.28,21.28,0,0,1,6.47,15.9,19.45,19.45,0,0,1,3,10.15a6.84,6.84,0,0,1-.54-3,2.2,2.2,0,0,1,.66-1.42L4.78,4.1a1.09,1.09,0,0,1,.73-.34,1,1,0,0,1,.7.34h0c.29.27.57.56.86.86l.45.46L8.84,6.74a.91.91,0,0,1,0,1.48l-.41.41c-.4.41-.79.8-1.2,1.17l0,0A1,1,0,0,0,7,10.91v0a10.5,10.5,0,0,0,1.55,2.52h0a17.58,17.58,0,0,0,4.25,3.87,6.47,6.47,0,0,0,.59.32c.17.09.34.17.47.25l.06,0a1,1,0,0,0,.47.12,1,1,0,0,0,.73-.33l1.64-1.64a1.08,1.08,0,0,1,.72-.36,1,1,0,0,1,.69.35l2.65,2.65a1,1,0,0,1,0,1.5Zm0,0"
    />
    <path
      className="caret"
      d="M13.42,6.55a6.16,6.16,0,0,1,5,5,.64.64,0,0,0,.64.54h.11a.65.65,0,0,0,.53-.75,7.45,7.45,0,0,0-6.07-6.07.65.65,0,0,0-.75.53.64.64,0,0,0,.52.75Zm0,0"
    />
    <path
      className="caret"
      d="M23.82,11.16a12.27,12.27,0,0,0-10-10,.65.65,0,1,0-.21,1.27,11,11,0,0,1,8.94,8.94.64.64,0,0,0,.64.54h.11a.63.63,0,0,0,.53-.74Zm0,0"
    />
  </Svg>
);

Phone.propTypes = {
  className: PropTypes.string.isRequired,
};

export default Phone;
