import React from 'react';

const Timer = () => (
  <svg
    width="20px"
    height="20px"
    viewBox="0 0 20 20"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink"
  >
    <title>Time</title>
    <g id="DESKTOP" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="d4" transform="translate(-228.000000, -556.000000)">
        <g id="Group-3" transform="translate(223.000000, 308.000000)">
          <g id="Time" transform="translate(3.000000, 246.000000)">
            <rect id="Rectangle-path" x="0" y="0" width="24" height="24" />
            <path
              d="M14.132,20.676 C10.7840689,21.4952719 7.26349969,20.3151437 5.08572242,17.643602 C2.90794515,14.9720603 2.46161793,11.2858831 3.93886244,8.17178654 C5.41610696,5.05768996 8.55328605,3.07143278 12,3.068 C16.4116537,3.08663596 20.155737,6.30844679 20.832,10.668 C20.8477827,10.7730882 20.9047334,10.867577 20.9902842,10.9306144 C21.0758349,10.9936517 21.1829532,11.0200559 21.288,11.004 C21.3930882,10.9882173 21.487577,10.9312666 21.5506144,10.8457158 C21.6136517,10.7601651 21.6400559,10.6530468 21.624,10.548 C20.8502625,5.42008564 16.1913722,1.79969739 11.031221,2.31643186 C5.87106974,2.83316633 2.02257769,7.30547878 2.2810201,12.4849945 C2.5394625,17.6645102 6.81404058,21.7315056 12,21.732 C12.7828834,21.7327022 13.5630577,21.6400481 14.324,21.456 C14.5381801,21.4028365 14.6688422,21.1862597 14.616,20.972 C14.5913502,20.8684 14.5264065,20.7789061 14.4355573,20.7233454 C14.3447081,20.6677847 14.235454,20.6507445 14.132,20.676 Z"
              id="Shape"
              fill="#B2B2B2"
              fillRule="nonzero"
            />
            <path
              d="M12.736,17.164 C12.9569139,17.164 13.136,16.9849139 13.136,16.764 C13.136,16.5430861 12.9569139,16.364 12.736,16.364 L11.264,16.364 C11.0430861,16.364 10.864,16.5430861 10.864,16.764 C10.864,16.9849139 11.0430861,17.164 11.264,17.164 L12.736,17.164 Z"
              id="Shape"
              fill="#B2B2B2"
              fillRule="nonzero"
            />
            <path
              d="M14.156,19.144 C13.5847945,19.3139684 12.995236,19.4146903 12.4,19.444 L12.4,18.876 C12.4,18.6550861 12.2209139,18.476 12,18.476 C11.7790861,18.476 11.6,18.6550861 11.6,18.876 L11.6,19.44 C10.562889,19.3848936 9.548954,19.1123305 8.624,18.64 L8.908,18.152 C8.98682375,18.0280044 8.99132309,17.8707752 8.91971915,17.7424749 C8.84811522,17.6141745 8.7119354,17.5354579 8.56501997,17.5374464 C8.41810453,17.539435 8.28410514,17.6218086 8.216,17.752 L7.932,18.24 C7.06442453,17.6724183 6.32358173,16.9315755 5.756,16.064 L6.244,15.78 C6.37419135,15.7118949 6.456565,15.5778955 6.45855356,15.43098 C6.46054212,15.2840646 6.38182546,15.1478848 6.25352513,15.0762808 C6.12522479,15.0046769 5.96799563,15.0091763 5.844,15.088 L5.356,15.372 C4.88366952,14.447046 4.61110636,13.433111 4.556,12.396 L5.12,12.396 C5.3409139,12.396 5.52,12.2169139 5.52,11.996 C5.52,11.7750861 5.3409139,11.596 5.12,11.596 L4.56,11.596 C4.61510636,10.558889 4.88766952,9.544954 5.36,8.62 L5.848,8.904 C5.97199563,8.98282375 6.12922479,8.98732309 6.25752513,8.91571915 C6.38582546,8.84411522 6.46454212,8.7079354 6.46255356,8.56101997 C6.460565,8.41410453 6.37819135,8.28010514 6.248,8.212 L5.76,7.928 C6.32758173,7.06042453 7.06842453,6.31958173 7.936,5.752 L8.22,6.24 C8.28810514,6.37019135 8.42210453,6.452565 8.56901997,6.45455356 C8.7159354,6.45654212 8.85211522,6.37782546 8.92371915,6.24952513 C8.99532309,6.12122479 8.99082375,5.96399563 8.912,5.84 L8.628,5.352 C9.552954,4.87966952 10.566889,4.60710636 11.604,4.552 L11.604,5.116 C11.604,5.3369139 11.7830861,5.516 12.004,5.516 C12.2249139,5.516 12.404,5.3369139 12.404,5.116 L12.404,4.56 C13.4412433,4.61427416 14.4553488,4.88688316 15.38,5.36 L15.096,5.848 C15.0171763,5.97199563 15.0126769,6.12922479 15.0842808,6.25752513 C15.1558848,6.38582546 15.2920646,6.46454212 15.43898,6.46255356 C15.5858955,6.460565 15.7198949,6.37819135 15.788,6.248 L16.072,5.76 C16.9416821,6.32633437 17.6840694,7.06735945 18.252,7.936 L17.76,8.22 C17.6298086,8.28810514 17.547435,8.42210453 17.5454464,8.56901997 C17.5434579,8.7159354 17.6221745,8.85211522 17.7504749,8.92371915 C17.8787752,8.99532309 18.0360044,8.99082375 18.16,8.912 L18.652,8.628 C18.9714916,9.24956594 19.200475,9.91361798 19.332,10.6 C19.3584377,10.7429062 19.4591066,10.8608527 19.5960859,10.9094102 C19.7330651,10.9579676 19.8855443,10.929759 19.9960859,10.8354102 C20.1066275,10.7410614 20.1584377,10.5949062 20.132,10.452 C19.4906298,7.09576126 16.8480207,4.48142929 13.4850765,3.87620169 C10.1221323,3.2709741 6.73385741,4.79993051 4.96258869,7.72196768 C3.19131996,10.6440048 3.40311747,14.3552387 5.49532046,17.0567902 C7.58752344,19.7583418 11.1277458,20.8918937 14.4,19.908 C14.6104654,19.8444166 14.7301613,19.6228897 14.668,19.412 C14.6377042,19.3071741 14.5658994,19.2192748 14.4692262,19.1686724 C14.372553,19.11807 14.2594036,19.1091574 14.156,19.144 Z"
              id="Shape"
              fill="#B2B2B2"
              fillRule="nonzero"
            />
            <path
              d="M12,11.508 C11.7282759,11.508 11.508,11.7282759 11.508,12 C11.508,12.2717241 11.7282759,12.492 12,12.492 C12.2717241,12.492 12.492,12.2717241 12.492,12 C12.492,11.7282759 12.2717241,11.508 12,11.508 Z"
              id="Shape"
              fill="#B2B2B2"
              fillRule="nonzero"
            />
            <path
              d="M13.26,13.384 C13.6522336,13.0304811 13.8773201,12.52803 13.88,12 C13.8766013,11.9167707 13.867244,11.8338919 13.852,11.752 L16.432,9.176 C16.7625368,8.90035523 16.908917,8.4615861 16.8100871,8.04269794 C16.7112571,7.62380978 16.3841902,7.29674289 15.9653021,7.19791295 C15.5464139,7.099083 15.1076448,7.24546315 14.832,7.576 L12.256,10.156 C12.1716748,10.1376832 12.0861064,10.1256501 12,10.12 C11.8290201,10.1222095 11.6592601,10.1491555 11.496,10.2 L9.348,8.58 C9.02579455,8.29916478 8.57322616,8.22295206 8.17681422,8.38277177 C7.78040227,8.54259148 7.50724753,8.91139091 7.4699267,9.3371748 C7.43260586,9.76295869 7.63743623,10.1736545 8,10.4 L10.144,12 C10.1439161,13.0289945 10.9710893,13.8668639 12,13.88 C12.1935039,13.8776939 12.3853435,13.8439193 12.568,13.78 L14.404,16.98 C14.5189984,17.160901 14.7561587,17.2189921 14.9417441,17.1117173 C15.1273295,17.0044425 15.1953607,16.7699402 15.096,16.58 L13.26,13.384 Z M15.388,8.136 C15.4730292,8.05097079 15.596962,8.0177631 15.713114,8.04888595 C15.8292661,8.0800088 15.9199912,8.17073389 15.951114,8.28688595 C15.9822369,8.40303802 15.9490292,8.52697079 15.864,8.612 L13.544,10.932 C13.4145389,10.7465935 13.2534065,10.5854611 13.068,10.456 L15.388,8.136 Z M10.328,11.16 L8.464,9.756 C8.35454181,9.68986429 8.29211802,9.56732533 8.30297236,9.43990001 C8.31382669,9.3124747 8.39607695,9.20225936 8.5151441,9.15558988 C8.63421125,9.1089204 8.76944833,9.13388955 8.864,9.22 L10.728,10.624 C10.565062,10.7785362 10.4297755,10.9598201 10.328,11.16 Z M12,13.08 C11.4035325,13.08 10.92,12.5964675 10.92,12 C10.92,11.4035325 11.4035325,10.92 12,10.92 C12.5964675,10.92 13.08,11.4035325 13.08,12 C13.08,12.5964675 12.5964675,13.08 12,13.08 Z"
              id="Shape"
              fill="#B2B2B2"
              fillRule="nonzero"
            />
            <path
              d="M20.92,15.148 L20.92,14.428 C21.3618278,14.428 21.72,14.0698278 21.72,13.628 L21.72,12.696 C21.72,12.4750861 21.5409139,12.296 21.32,12.296 L15.976,12.296 C15.7550861,12.296 15.576,12.4750861 15.576,12.696 L15.576,13.628 C15.576,14.0698278 15.9341722,14.428 16.376,14.428 L16.376,15.148 C16.37713,15.8934386 16.7451336,16.590551 17.36,17.012 C16.7546634,17.4409788 16.3964091,18.1380819 16.4,18.88 L16.4,19.6 C15.9581722,19.6 15.6,19.9581722 15.6,20.4 L15.6,21.332 C15.6,21.5529139 15.7790861,21.732 16,21.732 L21.332,21.732 C21.5529139,21.732 21.732,21.5529139 21.732,21.332 L21.732,20.4 C21.732,19.9581722 21.3738278,19.6 20.932,19.6 L20.932,18.88 C20.9310239,18.1344008 20.5649183,17.4365588 19.952,17.012 C20.5613272,16.5874503 20.9231909,15.8906385 20.92,15.148 Z M16.376,13.628 L16.376,13.096 L20.932,13.096 L20.932,13.628 L16.376,13.628 Z M20.932,20.4 L20.932,20.932 L16.376,20.932 L16.376,20.4 L20.932,20.4 Z M20.132,18.88 L20.132,19.6 L17.2,19.6 L17.2,18.88 C17.1716777,18.3379771 17.4447363,17.824556 17.9099889,17.5450366 C18.3752414,17.2655173 18.9567586,17.2655173 19.4220111,17.5450366 C19.8872637,17.824556 20.1603223,18.3379771 20.132,18.88 Z M20.132,15.148 C20.0912468,15.9279204 19.4469844,16.5393971 18.666,16.5393971 C17.8850156,16.5393971 17.2407532,15.9279204 17.2,15.148 L17.2,14.428 L20.12,14.428 L20.132,15.148 Z"
              id="Shape"
              fill="#B2B2B2"
              fillRule="nonzero"
            />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default Timer;
