import React from 'react';

const User = () => (
  <svg
    width="22px"
    height="23px"
    viewBox="0 0 22 23"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xlinkHref="http://www.w3.org/1999/xlink"
  >
    <defs>
      <path
        d="M7.09375,5.3127 C7.09375,8.8197 8.62825,11.8247 10.77275,11.8247 C12.91775,11.8247 14.45225,8.8197 14.45225,5.3127 C14.45225,3.3792 12.93275,2.0002 10.77275,2.0002 C8.61325,2.0002 7.09375,3.3792 7.09375,5.3127 M5.09375,5.3127 C5.09375,2.1497 7.63625,0.0002 10.77275,0.0002 C13.90925,0.0002 16.45225,2.1497 16.45225,5.3127 C16.45225,8.4757 15.05325,13.8247 10.77275,13.8247 C6.49275,13.8247 5.09375,8.4757 5.09375,5.3127 M21.49975,17.8677 C21.49975,21.1572 16.79875,22.3182 10.99975,22.3182 C5.20125,22.3182 0.49975,21.1572 0.49975,17.8677 C0.49975,15.5482 2.84275,13.5432 6.25525,12.5597 C6.78925,13.2342 7.42575,13.7767 8.14925,14.1667 C4.79525,14.7742 2.49975,16.3797 2.49975,17.8677 C2.49975,19.2222 5.46925,20.3182 10.99975,20.3182 C16.53075,20.3182 19.49975,19.2222 19.49975,17.8677 C19.49975,16.3302 17.05175,14.6632 13.51225,14.1062 C14.22375,13.7007 14.84275,13.1397 15.36525,12.4557 C18.98225,13.3962 21.49975,15.4632 21.49975,17.8677"
        id="path-1"
      />
    </defs>
    <g id="UI" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="9" transform="translate(-149.000000, -208.000000)">
        <g id="Icon/Outline/ic_profile" transform="translate(140.000000, 199.000000)">
          <g id="icon">
            <g transform="translate(9.000000, 9.000000)">
              <mask id="mask-2" fill="white">
                <use xlinkHref="#path-1" />
              </mask>
              <g id="profile" />
              <g id="↪-Color" mask="url(#mask-2)">
                <g transform="translate(-13.000000, -13.000000)" id="Color/Blue">
                  <g>
                    <rect
                      id="↳-🎨-Color"
                      fill="#00A0E1"
                      x="-1.42e-14"
                      y="3.2e-14"
                      width="48"
                      height="48"
                    />
                  </g>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);
export default User;
